
<h2><%= @baby.name %></h2>


    <td><%= @baby.name %></td>
    <td><%= @baby.birthday.to_s(:long) %></td>
    <td><%= @baby.photo_url ? image_tag(@baby.photo_url) : "n/a" %>

    <td><%= link_to "Log", {:controller => :logs, :action => :show, :id => @baby.log.id}, :class => "action show" %></td>
    <td><%= @baby.log.creator.display_name %> <%= @baby.log.creator.email %></td>

<h3>Users with access</h3>
<table summary="users with access">
  <% if @baby.users.one? %>
    Just you! :)
  <% else %>
    <% @baby.users.each do |u| %>
      <tr class="<%= cycle("odd", "even") %>">
        <td><%= u.first_name %></td>
        <td><%= u.last_name %></td>
        <td><%= u.email %></td>
        <td><%= link_to_if(@baby.owner == @user, "revoke", {:controller => :user_permission_requests, :action => :list}) %>
      </tr>
    <% end %>
  <% end %>
</table>